<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Work</title>
    <link rel="stylesheet" href="FinalProject.css">
  </head>
  <body>
    <div class="navbar">
    <a href="FinalProject.html" id="link">Home</a>
    <a href="portfolio.html" id="link">About</a>
    <a href="mywork.html" id="link">My Work</a>
    <a href="contactform.html" id="link">Contact</a>
  </div>
    <h1>Work Experience</h1>
    <p>Here are some of the <i>projects</i> that I've done previously.</p>
    <br>
    <p>[<i>Click images to view each project</i>]</p>
    <br>
    <h2><b><u>1.Zoo Page</u></b></h2>
    <a href="ZOO/home.html"><img src="/Users/sid/Documents/Web Dev Files/Updated Portfolio/Imgs/ZOO_Home.jpg" alt="No Image"></a>
    <br>
    <h2><b><u>2.Contact Form</u></b></h2>
    <a href="form.html"><img src="/Users/sid/Documents/Web Dev Files/Updated Portfolio/Imgs/contacts.png" alt="No Image"></a>
    <br>
    <a href="poshportfolio.html">Go Back</a>
  </body>
</html>
